html {
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    margin: 20px 0;
}

.playerTurn {
    text-align: center;
    margin: 20px 0;
}

div {
    box-sizing: border-box;
}

.board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr); /* Adjusted for a standard 6-row Connect Four grid */
    width: 50vw;
    max-width: 100%; /* Ensures the board does not overflow */
    margin: auto;
    outline: 1px solid black;
    background-color: blue;
    padding: 10px;
    gap: 7px;
}

.board .field {
    border: 1px solid black;
    width: 100%; /* Full width of the grid cell */
    height: 0;
    padding-bottom: 100%; /* Maintains a square aspect ratio */
    position: relative;
    border-radius: 50%;
    background-color: white;
}

.board .field .piece {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.board .field .yellow {
    background-color: yellow;
}

.board .field .red {
    background-color: red;
}